<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.eti.romel.lounge.extenso</groupId>
    <artifactId>Extenso</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Extenso</name>
    <url>https://github.com/carlosromel/Extenso.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <inceptionYear>2012</inceptionYear>

    <description>
        Traduz um número em sua representação literal.
    </description>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cromel</id>
            <name>Carlos Romel Pereira da Silva</name>
            <email>carlos.romel@gmail.com</email>
            <url>https://github.com/carlosromel</url>
            <timezone>GMT-3</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Carlos Romel Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/carlosromel/Extenso</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://carlosromel@github.com/carlosromel/Extenso.git</connection>
        <developerConnection>scm:git:git@github.com:carlosromel/Extenso.git</developerConnection>
        <url>https://github.com/carlosromel/Extenso.git</url>
        <tag>Extenso-1.1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
